image: node:lts

pipelines:
  default:
    - step:
        name: Despliegue a tgr-prueba
        deployment: tgr-prueba
        caches:
          - node
        script:
          - npm install -g npm
          - npm install
          - npm install -g @angular/cli
          - npm audit --production
          - ng build --configuration="tgr-prueba" --progress=false
          - pipe: atlassian/google-app-engine-deploy:0.7.3
            variables:
              KEY_FILE: '$GCP_KEY_FILE'
              PROJECT: 'tgr-prueba-308912'
              DEPLOYABLES: 'app.yaml'
              VERSION: '${BITBUCKET_BUILD_NUMBER}'
              PROMOTE: 'true'
              STOP_PREVIOUS_VERSION: 'true'
              EXTRA_ARGS: '--verbosity=debug'
